# MultiTrackingExample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beanfun/multitrackingexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-5R7258S.json
app/src/main/java/com/beanfun/multitrackingexample/: BaseActivity.java  FirstFragment.java  MainActivity.java  MultiTrackExampleApplication.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beanfun/multitrackingexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
